<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error Finder By Moraru</title>
  <style>
    body {
      font-family: 'Helvetica Neue', 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f5f5f7;
      color: #1c1c1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #1c1c1e;
    }

    input {
      padding: 15px;
      width: 80%;
      margin-right: 10px;
      border: 1px solid #d1d1d6;
      border-radius: 10px;
      outline: none;
      font-size: 16px;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #007aff;
    }

    button {
      padding: 15px 20px;
      background-color: #007aff;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      outline: none;
    }

    button:hover {
      background-color: #005ecb;
    }

    #result {
      margin-top: 20px;
      text-align: left;
      font-size: 14px;
      color: #636366;
    }

    a {
      color: #007aff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BSOD ERROR CODE RESEARCH</h1>
    <input id="errorCode" type="text" placeholder="Entrez le code d'erreur" />
    <button id="searchBtn">RESEARCH</button>
    <div id="result"></div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>
